
.mainpst{
    height: max-content;
    width: 100%;
    padding-top: 2%;
    background-color: rgb(230, 230, 230);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.left{
    height: 100%;
    width: 55%;
    display: flex;
    font-size: 1vw;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: space-around;
}
.rte{
    height: 90%;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.right{
    height:max-content;
    width: 35%;
    padding: 2%;
    background-color: rgb(255, 255, 255);
    font-size: 1.5vw;
    border-radius: 2dvh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 3px solid #000000;
    
}
.right input{
    border: 2px solid #000000;
    color: #000000;
}
.right input::placeholder{
    color: #000000;
}
.pstinp{
    height: 36%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.error{
    color: red;
    font-size: 1vw;
}
.slct{
    height:25% ;
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    
}
.pstbtn{
    width: 100%;
    font-size: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width:780px) {
    .mainpst{
height: max-content;
display: flex;
flex-direction: column;
gap: 20px;
padding-top: 20px;
padding-bottom:20px ;
    }
    .left{
        width: 95%;
        font-size: 2vw;
    }
    .right{
        width: 90%;
        font-size: 4vw;
    }
    .error{
        font-size: 3vw;
    }
    
}