.cardcont{
    height: 370px;
    width: 300px;
    padding: 10px;
    box-shadow: 10px 10px 15px rgb(132, 132, 132);
    border-radius: 16px;
    color: rgb(0, 0, 0);
    background-color:white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.cardimg{
    height: 75%;
    width: 300px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;

}
.cardimage{
    height: 75%;
    width: 300px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    background-size: cover;
}
.tittle{
    height:25%;
    width: 100%;
    color: rgb(37, 95, 134);
    background-color:rgb(247, 247, 247);
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
}