
.homecont{
    padding: 0;
    margin: 0;
    height:85vh;
    width:100vw;
    background-image:url(sea.jpg);
    background-size: cover;
    display:flex;
    justify-content:space-between;
}
.write{
   
    height:75%;
    width:100%;
    font-size:8vw;
    font-weight:900;
    font-size:arial;
    color:white;
    padding:6vw;
           
}
.homebtn{
    height:100% ;
    width:25%;
    display:flex;
    justify-content:center;
    align-items:center;
}


@media (max-width:780px) {
    .homecont{
        height: max-content;
        padding-bottom: 70px;
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 60px;
    }
    .write{
       height: 50%;
       font-size: 12vw;
       width: 90%;
       overflow: hidden;
       text-overflow: clip;
       display: inline-block;
       font-size: 14vw;
       
    }
    .homebtn{
        height: 50%;
        width: 100%;
        
    }
    
}