@import '@fortawesome/fontawesome-free/css/all.min.css';


.footcont{
    height: max-content;
    width: 100vw;
    position: absolute;
    display: flex;
    flex-direction: column;
    padding-top: 5vh;
    background-color: rgb(230, 230, 230);
}
.footmain{
    height: 86%;
    width: 100%;
    color: #E4DFC8;
    background-color: rgb(2, 18, 36);
    display: flex;
    justify-content: space-around;
}
.box1{
    height: 100%;
    width: 25%;
   
}
.box1 h1{
    height: 10%;
    margin-top: 5px;
}
.box1 p{
    height: 30%;
    color: #bcbcbc;
    font-size: 1.2rem;
    word-wrap: normal;
}

.footicn{
    height: 60%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
/* call&email */
.infos{
    height: 50%;
    width: 100%;
    color: #bcbcbc;
    display: flex;
    font-size: 1.2rem;
    flex-direction: column;
    gap: 20px;
}
.inf{
    display: flex;
    align-items: center;
    gap: 10px;
}
/* fb/insta/wssp */
.icnmain{
    height: 50%;
    width: 100%;
     color: #bcbcbc;
    font-size: 2.5rem;
    display: flex;
    justify-content: space-between;
    
}
/* 2nd */
.box2{
height: 100%;
width: 40%;
display: flex;
}
.cndtn{
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    
}
.qck{
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
}
h2{
margin-left: 25px;
}
.lnks{
   font-size: 1.1rem;
    color:#bcbcbc;
    text-decoration: none;
}

/* 3rd */
.box3{
height: 100%;
width: 20%;
display: flex;
flex-direction: column;
}
.footbtn{
    background-color: #E4DFC8;
    color: rgb(2, 18, 36);
}
.footbtn:hover{
    background-color: #949494;
}
footer{
    height: max-content;
    width: 100%;
    background-color: rgb(2, 18, 36);
}

@media (max-width:780px) {
    
    .footcont{
        height: max-content;
        width: 100vw;
        padding-top: 5vh;
        display: flex;
        flex-direction: column;
        background-color: rgb(230, 230, 230);
        align-items: center;
    }
    .footmain{
        height: max-content;
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .box1{
        height: 100%;
        width: 95%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .box2{
        height: max-content;
        width: 95%;
        display: flex;
    }
    .box3{
        height: max-content;
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}