.logincont{
    height: 85vh;
    width: 100vw;
    background-color: rgb(230,230,230);
    display: flex;
    align-items: center;
    justify-content: center;
}
.lgnboth{
    height: 70vh;
    width: 50vw;
    display: flex;
    align-items: center;
    justify-content: center;

}
/* leftbox */
.leftlgn{
    height: 100%;
    width: 60%;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
   background-color: white;
   overflow: hidden;

}
.lgnbox1{
    height: 80%;
    width:100% ;
    z-index: -1;
    clip-path: circle(70% at 10% 10%);
    background-color: rgb(66, 111, 202);
    
}
.lgnbox2{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    margin-top: -40%;
    margin-left: 30%;
    position: relative;
    background-image: linear-gradient(rgb(66, 111, 202),white,rgb(66, 111, 202),white);
}
.lgnbox3{
    height: 200px;
    width: 200px;

   clip-path: circle(40% at 20% 40%);    
    background-image: linear-gradient(rgb(66, 111, 202),white,rgb(66, 111, 202),white);
}



/* loginbox */
.maininp{
    height: 100%;
    width:40%;
    color: #3674B5;
     border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
   background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.inplogo{
    height: 20%;
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.continp{
height: 80%;
width: 100%;
display: flex;
flex-direction: column;
/* align-items: center; */
justify-content: center;
}
.continp input{
    width: 95%;
}
.forminp{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.parainp{
   width: 90%;
   text-align: center;
   word-break: normal;
   display: flex;
   align-items: center;
}

@media (max-width:780px) {
.logincont{
    height: max-content;
    padding-top: 5%;
    width: 100vw;
    
}
.inplogo{
    height: 20%;
    width: 20%;
}
.lgnboth{
    height: 120vh;
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.leftlgn{
    height: 60%;
    width: 100%;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius:0px;
}
.maininp{
    height: 100%;
    width: 100%;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
}